<html>
<head>

<style>
  body{
    background:#222;
    text-align:center;
    font-size:180%;
    margin:2em;
    font-family: Calibri, arial, sans-serif;
  }
  
  .wrapper{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .link_wrapper{
    position: relative;
    }

  button{
    display: block;
    width: 300px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-decoration: none;
    background: #333;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid #333;
    transition: all .35s;
  }

  .icon{
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    position: absolute;
    transform: rotate(45deg);
    right: 0;
    top: 0;
    z-index: -1;
    transition: all .35s;
    }

    .icon svg{
    width: 30px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    transform: rotate(-45deg);
    fill: #c3073f;
    transition: all .35s;
  }

  button:hover{
    width: 250px;
    border: 3px solid #c3073f;
    background: transparent;
    color: #c3073f;
  }

  button:hover + .icon{
    border: 3px solid #c3073f;
    right: -25%;
  }

  #bottom {
    position:absolute;
    bottom:0;
    right:0;
  }
    
</style>
</head>

<body style="background-color: #1a1a1d;">

<div id='bottom'>
  <img src="{{url_for('static', filename='new_logo.png')}}" width="200" height="100" style="float:right">
</div>

<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #eeeeee; text-align: center;">
  ADMIN
</h1>

<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #eeeeee; text-align: center;">
  <br>{{ now_serving }} {{ next_cust }}</br>
  <br>Full Queue:</br>
  <br>{{ queue }}</br>
</p>

<form action="/admin/{{ id }}" method="POST" action="">
  <div class="wrapper">
    <div class="link_wrapper">
      <button class="button" href="/admin/{{ id }}">Next Customer</button>
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
          <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
        </svg>
      </div>
    </div>
  </div>
</form>

<meta http-equiv="Refresh" content="5">

</body>
</html>